[gd_scene load_steps=3 format=3 uid="uid://21l1bdfe6y24"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_er56j"]
albedo_color = Color(0.864009, 0.920778, 0.483433, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_mtbq4"]
material = SubResource("StandardMaterial3D_er56j")
top_radius = 0.3
bottom_radius = 0.2
height = 0.5

[node name="AppleJuice" type="Node3D"]

[node name="DrinkMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("CylinderMesh_mtbq4")
