[gd_scene load_steps=5 format=3 uid="uid://dqnw7bo3hdixq"]

[ext_resource type="Script" path="res://scripts/items/material_item.gd" id="1_4xv55"]
[ext_resource type="PackedScene" uid="uid://dnxkkvwcacmnu" path="res://assets/mesh/props/items/sm_bronze_ore.tscn" id="2_8cdn4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vct7y"]
albedo_color = Color(0.549184, 0.549184, 0, 1)

[sub_resource type="TorusMesh" id="TorusMesh_82uxv"]
material = SubResource("StandardMaterial3D_vct7y")
inner_radius = 0.04
outer_radius = 0.4

[node name="BronzeMaterialItem" type="Node3D" node_paths=PackedStringArray("_debug_label")]
script = ExtResource("1_4xv55")
_debug_label = NodePath("Label3D")
_is_debugging = true
material = 1

[node name="UnrefinedMesh" parent="." instance=ExtResource("2_8cdn4")]
unique_name_in_owner = true

[node name="MalleableMesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
visible = false
mesh = SubResource("TorusMesh_82uxv")

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.497938, 0)
billboard = 1
text = "Test"
font_size = 36
