[gd_scene load_steps=3 format=3 uid="uid://cdm216ddd1rrh"]

[ext_resource type="Script" path="res://scripts/items/crucible.gd" id="1_nrfjj"]
[ext_resource type="PackedScene" path="res://assets/mesh/props/equipment/sm_magma_bucket.tscn" id="1_xirc5"]

[node name="Crucible" type="Node3D"]
script = ExtResource("1_nrfjj")

[node name="SM_Magma_Bucket" parent="." instance=ExtResource("1_xirc5")]
