[gd_scene load_steps=3 format=3 uid="uid://t5eynilu1vqn"]

[ext_resource type="Script" path="res://scripts/items/cast_item.gd" id="1_w1xxw"]
[ext_resource type="PackedScene" uid="uid://5dota13jyvr4" path="res://assets/mesh/props/items/SM_CastSpear.glb" id="2_0kmro"]

[node name="StraightSwordCastItem" type="Node3D" node_paths=PackedStringArray("_debug_label")]
script = ExtResource("1_w1xxw")
_debug_label = NodePath("Label3D")
_is_debugging = true
type = 2

[node name="SM_CastSpear" parent="." instance=ExtResource("2_0kmro")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.16, 0)

[node name="Label3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.61689, 0)
billboard = 1
text = "Test"
font_size = 36
