[gd_scene load_steps=6 format=3 uid="uid://0keprlqqm4jo"]

[ext_resource type="Script" path="res://scripts/items/cast_item.gd" id="1_d6kpl"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xutau"]
albedo_color = Color(0.238351, 0.166638, 0.00652472, 1)

[sub_resource type="SphereMesh" id="SphereMesh_n4n37"]
material = SubResource("StandardMaterial3D_xutau")
radius = 0.2
height = 0.7

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7t4rf"]
albedo_color = Color(0.301314, 0.174633, 0.0576104, 1)

[sub_resource type="SphereMesh" id="SphereMesh_3dmlx"]
material = SubResource("StandardMaterial3D_7t4rf")
radius = 0.4
height = 0.2

[node name="StraightSwordCastItem" type="Node3D"]
script = ExtResource("1_d6kpl")
init_type = 1

[node name="EmptyMesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(0.707107, 0.353553, -0.612372, 0, 0.866025, 0.5, 0.707107, -0.353553, 0.612372, 0, 0, 0)
mesh = SubResource("SphereMesh_n4n37")

[node name="FilledMesh" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
visible = false
mesh = SubResource("SphereMesh_3dmlx")
