[gd_scene load_steps=13 format=3 uid="uid://dan76dhfsuqku"]

[ext_resource type="Shader" path="res://assets/vfx/fire/fire.gdshader" id="1_6c4kl"]

[sub_resource type="Gradient" id="Gradient_ot5tv"]
colors = PackedColorArray(0.800777, 0.305931, 0, 1, 1, 0.782591, 0.266215, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_teudm"]
gradient = SubResource("Gradient_ot5tv")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_vjnej"]
noise_type = 2
fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_o6qkh"]
seamless = true
noise = SubResource("FastNoiseLite_vjnej")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xjkle"]
render_priority = 0
shader = ExtResource("1_6c4kl")
shader_parameter/uv_scale = 0.3
shader_parameter/gradient_sampler = SubResource("GradientTexture1D_teudm")
shader_parameter/noise_sampler = SubResource("NoiseTexture2D_o6qkh")

[sub_resource type="Curve" id="Curve_atcgp"]
_data = [Vector2(0, 0.5), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_8wx5l"]
curve = SubResource("Curve_atcgp")

[sub_resource type="Curve" id="Curve_cip1d"]
_data = [Vector2(0, 2.465), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.578, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_mrtkq"]
curve = SubResource("Curve_cip1d")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_1h0oi"]
spread = 180.0
initial_velocity_min = 0.2
initial_velocity_max = 0.5
velocity_limit_curve = SubResource("CurveTexture_mrtkq")
gravity = Vector3(0, 2, 0)
scale_min = 0.8
scale_max = 1.2
scale_curve = SubResource("CurveTexture_8wx5l")
anim_offset_max = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_vtkcp"]

[node name="FireVFX" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.656, 0)

[node name="FireParticles3D" type="GPUParticles3D" parent="."]
material_override = SubResource("ShaderMaterial_xjkle")
cast_shadow = 0
amount = 16
lifetime = 0.8
randomness = 0.43
process_material = SubResource("ParticleProcessMaterial_1h0oi")
draw_pass_1 = SubResource("QuadMesh_vtkcp")
