[gd_scene load_steps=9 format=3 uid="uid://bek1i0jkpem55"]

[ext_resource type="Script" path="res://scripts/cooking_station.gd" id="1_sq3e5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pfq6u"]
albedo_color = Color(0.259294, 0.259294, 0.259294, 1)

[sub_resource type="TorusMesh" id="TorusMesh_1n22n"]
material = SubResource("StandardMaterial3D_pfq6u")
inner_radius = 0.3
outer_radius = 0.4

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xj78e"]
albedo_color = Color(0.410706, 0.229911, 0.0789055, 1)

[sub_resource type="BoxMesh" id="BoxMesh_rv5ml"]
material = SubResource("StandardMaterial3D_xj78e")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hoi8y"]
albedo_color = Color(0.977908, 0.519742, 1.15514e-06, 1)

[sub_resource type="BoxMesh" id="BoxMesh_n7os0"]
material = SubResource("StandardMaterial3D_hoi8y")

[sub_resource type="BoxShape3D" id="BoxShape3D_u6e4x"]

[node name="CookingStation" type="StaticBody3D"]
script = ExtResource("1_sq3e5")

[node name="PotMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 5, 0, 0, 0, 1, 0, 0.75, 0)
mesh = SubResource("TorusMesh_1n22n")

[node name="ColouredMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_rv5ml")

[node name="HighlightedMesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_n7os0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_u6e4x")

[node name="Inventory" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true
