[gd_scene load_steps=7 format=3 uid="uid://wbxv6erexom5"]

[ext_resource type="Script" path="res://scripts/customer_3d.gd" id="1_wx3rc"]
[ext_resource type="PackedScene" uid="uid://cqurk2j31aohx" path="res://assets/mesh/characters/sm_customer.tscn" id="2_44kh7"]
[ext_resource type="ArrayMesh" uid="uid://bujlln241wpor" path="res://assets/mesh/arrow.obj" id="3_0s73t"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_n7xiv"]
radius = 0.4
height = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t8ort"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_h7x2e"]
size = Vector3(0.5, 1, 2)

[node name="Customer3D" type="CharacterBody3D"]
script = ExtResource("1_wx3rc")

[node name="SM_Customer" parent="." instance=ExtResource("2_44kh7")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
shape = SubResource("CapsuleShape3D_n7xiv")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
unique_name_in_owner = true
path_desired_distance = 0.25
target_desired_distance = 0.1
avoidance_enabled = true
avoidance_priority = 0.7
debug_enabled = true

[node name="DebugArrow" type="MeshInstance3D" parent="."]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 0.00039959, 0.33, -1.0429)
material_override = SubResource("StandardMaterial3D_t8ort")
mesh = ExtResource("3_0s73t")

[node name="Area3D" type="Area3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.708241, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5)
shape = SubResource("BoxShape3D_h7x2e")
