[gd_scene load_steps=11 format=3 uid="uid://brhdx3ugah5n"]

[ext_resource type="Texture2D" uid="uid://phwpfeuyqpq" path="res://assets/textures/TXT_Default.png" id="1_fcm55"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_hpo2v"]
[ext_resource type="PackedScene" uid="uid://tonlbavrexx2" path="res://scenes/player_3d.tscn" id="2_ol1ds"]
[ext_resource type="PackedScene" uid="uid://dggedqavjjn8v" path="res://scenes/hud.tscn" id="3_7tfpm"]
[ext_resource type="PackedScene" uid="uid://q0wfh7oxbbq" path="res://scenes/station.tscn" id="4_p03mp"]
[ext_resource type="PackedScene" uid="uid://ccucp7gr6qbyk" path="res://scenes/vending_machine.tscn" id="7_xj2ye"]
[ext_resource type="PackedScene" uid="uid://bek1i0jkpem55" path="res://scenes/cooking_station.tscn" id="8_cirma"]
[ext_resource type="PackedScene" uid="uid://cutjy85f8dxaa" path="res://scenes/supply_crate.tscn" id="9_uiuxw"]

[sub_resource type="Environment" id="Environment_o0n4r"]
background_mode = 1
background_color = Color(0.101961, 0.101961, 0.101961, 1)
ambient_light_source = 2
ambient_light_color = Color(0.564706, 0.564706, 0.564706, 1)
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.270588, 0.270588, 0.270588, 1)
fog_density = 0.0
fog_sky_affect = 0.5
fog_height = -1.0
fog_height_density = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i2a17"]
albedo_color = Color(0.501961, 0.501961, 0.501961, 1)
albedo_texture = ExtResource("1_fcm55")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[node name="main" type="Node3D"]
script = ExtResource("1_hpo2v")

[node name="HUD" parent="." instance=ExtResource("3_7tfpm")]
unique_name_in_owner = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o0n4r")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
material_override = SubResource("StandardMaterial3D_i2a17")
use_collision = true
size = Vector3(20, 10, 20)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.738117, 0.538095, -0.406986, 0.0775189, 0.666879, 0.741123, 0.670205, 0.515486, -0.533947, 0, 6.49419, 0)
light_energy = 1.25
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 40.0

[node name="Player3D" parent="." instance=ExtResource("2_ol1ds")]
max_speed = 10.0
steering_factor = 5.0

[node name="RemoteTransformCamera" parent="Player3D" index="4"]
remote_path = NodePath("../../CameraGimbal")
update_rotation = false
update_scale = false

[node name="Station" parent="." instance=ExtResource("4_p03mp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0, -1.5)

[node name="VendingMachineContainer" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="VendingMachine1" parent="VendingMachineContainer" instance=ExtResource("7_xj2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -4.5)

[node name="VendingMachine2" parent="VendingMachineContainer" instance=ExtResource("7_xj2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -4.5)

[node name="CookingStationContainer" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="CookingStation" parent="CookingStationContainer" instance=ExtResource("8_cirma")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0, -1.5)

[node name="CameraGimbal" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="CameraGimbal"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 15)
fov = 50.0

[node name="IngredientSupplyCrate" parent="." instance=ExtResource("9_uiuxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 0.5, 1.5)
supply_item = 4

[node name="DrinkContainerSupplyCrate" parent="." instance=ExtResource("9_uiuxw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.5, -1.5)
supply_item = 2

[editable path="Player3D"]
[editable path="Station"]
