[gd_scene load_steps=10 format=3 uid="uid://brhdx3ugah5n"]

[ext_resource type="Texture2D" uid="uid://phwpfeuyqpq" path="res://assets/textures/TXT_Default.png" id="1_fcm55"]
[ext_resource type="PackedScene" uid="uid://tonlbavrexx2" path="res://scenes/player_3d.tscn" id="2_ol1ds"]
[ext_resource type="PackedScene" uid="uid://dggedqavjjn8v" path="res://scenes/hud.tscn" id="3_7tfpm"]
[ext_resource type="PackedScene" uid="uid://q0wfh7oxbbq" path="res://scenes/station.tscn" id="4_p03mp"]
[ext_resource type="PackedScene" uid="uid://banpctkll2rh5" path="res://scenes/drink.tscn" id="5_dt5af"]
[ext_resource type="Script" path="res://scripts/drink.gd" id="6_tm2j7"]
[ext_resource type="PackedScene" uid="uid://ccucp7gr6qbyk" path="res://scenes/vending_machine.tscn" id="7_xj2ye"]

[sub_resource type="Environment" id="Environment_o0n4r"]
background_mode = 1
background_color = Color(0.101961, 0.101961, 0.101961, 1)
ambient_light_source = 2
ambient_light_color = Color(0.564706, 0.564706, 0.564706, 1)
tonemap_mode = 2
fog_enabled = true
fog_light_color = Color(0.270588, 0.270588, 0.270588, 1)
fog_density = 0.0
fog_sky_affect = 0.5
fog_height = -1.0
fog_height_density = 1.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_i2a17"]
albedo_color = Color(0.501961, 0.501961, 0.501961, 1)
albedo_texture = ExtResource("1_fcm55")
uv1_scale = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[node name="main" type="Node3D"]

[node name="HUD" parent="." instance=ExtResource("3_7tfpm")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_o0n4r")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0)
material_override = SubResource("StandardMaterial3D_i2a17")
use_collision = true
size = Vector3(20, 10, 20)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.738117, 0.538095, -0.406986, 0.0775189, 0.666879, 0.741123, 0.670205, 0.515486, -0.533947, 0, 6.49419, 0)
light_energy = 1.25
shadow_enabled = true
directional_shadow_mode = 0
directional_shadow_max_distance = 40.0

[node name="Player3D" parent="." instance=ExtResource("2_ol1ds")]
max_speed = 10.0
steering_factor = 5.0

[node name="Station" parent="." instance=ExtResource("4_p03mp")]

[node name="Drink" parent="Station/DrinksContainer" index="0" instance=ExtResource("5_dt5af")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0)
script = ExtResource("6_tm2j7")

[node name="VendingMachine" parent="." instance=ExtResource("7_xj2ye")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1, -5.5)

[editable path="Player3D"]
[editable path="Station"]
