[gd_scene load_steps=13 format=3 uid="uid://tonlbavrexx2"]

[ext_resource type="Script" path="res://scripts/player_3d.gd" id="1_fp31h"]
[ext_resource type="ArrayMesh" uid="uid://bujlln241wpor" path="res://assets/mesh/arrow.obj" id="2_3407m"]
[ext_resource type="PackedScene" uid="uid://dwfnffwb4di22" path="res://scenes/octo_skin_3d.tscn" id="2_h60nj"]
[ext_resource type="Script" path="res://scripts/states/state_machine.gd" id="4_0350d"]
[ext_resource type="Script" path="res://scripts/states/player_idle_state.gd" id="5_igl41"]
[ext_resource type="Script" path="res://scripts/states/player_walk_state.gd" id="6_5bxoy"]
[ext_resource type="Script" path="res://scripts/states/player_dash_state.gd" id="7_h86to"]
[ext_resource type="AudioStream" uid="uid://bgfg2u3pb5rjm" path="res://assets/sfx/walk0.wav" id="7_vuxgy"]
[ext_resource type="Script" path="res://scripts/states/player_push_state.gd" id="8_4dewa"]
[ext_resource type="AudioStream" uid="uid://su2l283kugb4" path="res://assets/sfx/walk1.wav" id="8_85yp4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6i3v3"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_cnntc"]
radius = 0.528943

[node name="Player3D" type="CharacterBody3D"]
collision_mask = 3
script = ExtResource("1_fp31h")

[node name="OctoSkin3D" parent="." instance=ExtResource("2_h60nj")]
unique_name_in_owner = true

[node name="ItemMarker" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -1)

[node name="DebugArrow" type="MeshInstance3D" parent="."]
transform = Transform3D(0.33, 0, 0, 0, 0.33, 0, 0, 0, 0.33, 0.00039959, 0.33, -1.84647)
material_override = SubResource("StandardMaterial3D_6i3v3")
mesh = ExtResource("2_3407m")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_cnntc")

[node name="FrontRayCast" type="RayCast3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
target_position = Vector3(0, 0, -1)
collision_mask = 2

[node name="RemoteTransformCamera" type="RemoteTransform3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.5, 0.866025, 0, -0.866025, 0.5, 0, 0, 0)
update_rotation = false
update_scale = false

[node name="Inventory" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_0350d")
initial_state = 1

[node name="PlayerIdleState" type="Node" parent="StateMachine"]
script = ExtResource("5_igl41")

[node name="PlayerWalkState" type="Node" parent="StateMachine"]
script = ExtResource("6_5bxoy")
audio_random_pitch = 1.0
audio_random_volume = 0.2
sfx = Array[AudioStream]([ExtResource("7_vuxgy"), ExtResource("8_85yp4")])
step_time = 0.4
volume = -5.0

[node name="PlayerDashState" type="Node" parent="StateMachine"]
script = ExtResource("7_h86to")

[node name="PlayerPushState" type="Node" parent="StateMachine"]
script = ExtResource("8_4dewa")
