[gd_scene load_steps=7 format=3 uid="uid://ccucp7gr6qbyk"]

[ext_resource type="Script" path="res://scripts/vending_machine.gd" id="1_erxrg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m6alg"]
albedo_color = Color(1.92523e-07, 0.241934, 0.619231, 1)

[sub_resource type="BoxMesh" id="BoxMesh_s8nhs"]
material = SubResource("StandardMaterial3D_m6alg")
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8qfxf"]
albedo_color = Color(0, 1, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_b3gc3"]
material = SubResource("StandardMaterial3D_8qfxf")
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_gbkrs"]
size = Vector3(1, 2, 1)

[node name="VendingMachine" type="StaticBody3D"]
script = ExtResource("1_erxrg")

[node name="ColouredMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_s8nhs")

[node name="HighlightedMesh" type="MeshInstance3D" parent="."]
visible = false
mesh = SubResource("BoxMesh_b3gc3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_gbkrs")

[node name="DrinksContainer" type="Node3D" parent="."]
unique_name_in_owner = true
