[gd_scene load_steps=4 format=3 uid="uid://bek1i0jkpem55"]

[ext_resource type="Script" path="res://scripts/stations/anvil.gd" id="1_sq3e5"]
[ext_resource type="PackedScene" uid="uid://b07hkwukg87n1" path="res://assets/mesh/props/interactables/sm_anvil.tscn" id="2_rqxpf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_u6e4x"]

[node name="Anvil" type="RigidBody3D" node_paths=PackedStringArray("_highlight_mesh")]
collision_layer = 3
collision_mask = 2
lock_rotation = true
script = ExtResource("1_sq3e5")
_highlight_mesh = NodePath("SM_Anvil/Cube_003")

[node name="SM_Anvil" parent="." instance=ExtResource("2_rqxpf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_u6e4x")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 2.0
one_shot = true

[editable path="SM_Anvil"]
