[gd_scene load_steps=8 format=3 uid="uid://knjc7bodf0bp"]

[ext_resource type="Script" path="res://scripts/stations/caster.gd" id="1_i2cyb"]
[ext_resource type="PackedScene" uid="uid://bxhna0ysibju1" path="res://assets/mesh/props/interactables/sm_cast_sword.tscn" id="2_5bi2i"]
[ext_resource type="AudioStream" uid="uid://d3teln5gsay7h" path="res://assets/sfx/caster_0.wav" id="2_y5mw3"]
[ext_resource type="PackedScene" uid="uid://chrijedgn0kui" path="res://assets/mesh/props/items/sm_cast_spear.tscn" id="4_n0e8a"]
[ext_resource type="PackedScene" uid="uid://bt3ygl3626eg1" path="res://assets/mesh/props/items/sm_empty_cast.tscn" id="5_sr0b4"]
[ext_resource type="PackedScene" uid="uid://cnusen4c25vci" path="res://assets/mesh/props/items/sm_cast_sword.tscn" id="6_jap1g"]

[sub_resource type="BoxShape3D" id="BoxShape3D_xmun0"]
size = Vector3(1, 0.499878, 1)

[node name="Caster" type="RigidBody3D" node_paths=PackedStringArray("_highlight_mesh")]
collision_layer = 3
collision_mask = 2
script = ExtResource("1_i2cyb")
audio_random_volume = 0.2
_highlight_mesh = NodePath("SM_Cast_Sword/Frame")
sfx = Array[AudioStream]([ExtResource("2_y5mw3")])

[node name="SM_Cast_Sword" parent="." instance=ExtResource("2_5bi2i")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.250061, 0)
shape = SubResource("BoxShape3D_xmun0")

[node name="SM_CastSpear" parent="." instance=ExtResource("4_n0e8a")]
visible = false

[node name="SM_CastEmpty" parent="." instance=ExtResource("5_sr0b4")]
visible = false

[node name="SM_CastSword" parent="." instance=ExtResource("6_jap1g")]

[editable path="SM_Cast_Sword"]
