[gd_scene load_steps=4 format=3 uid="uid://ytcv60fak8sg"]

[ext_resource type="Script" path="res://scripts/stations/cast_sword.gd" id="1_drgjv"]
[ext_resource type="PackedScene" uid="uid://bxhna0ysibju1" path="res://assets/mesh/props/interactables/sm_cast_sword.tscn" id="2_er25i"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w85ds"]
size = Vector3(1, 0.5, 1)

[node name="CastSword" type="RigidBody3D" node_paths=PackedStringArray("_highlight_mesh")]
script = ExtResource("1_drgjv")
_highlight_mesh = NodePath("SM_Cast_Sword/Frame")

[node name="SM_Cast_Sword" parent="." instance=ExtResource("2_er25i")]

[node name="SM_Magma" parent="SM_Cast_Sword" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.063851, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_w85ds")

[node name="Inventory" type="Node3D" parent="."]
unique_name_in_owner = true

[editable path="SM_Cast_Sword"]
