[gd_scene load_steps=4 format=3 uid="uid://xn2qwmvjrimr"]

[ext_resource type="Script" path="res://scripts/stations/forge.gd" id="1_tbneh"]
[ext_resource type="PackedScene" uid="uid://dkouwuokketa" path="res://assets/mesh/props/interactables/sm_forge.tscn" id="2_253fe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ei6cs"]
size = Vector3(1.5, 3, 1.5)

[node name="Forge" type="RigidBody3D" node_paths=PackedStringArray("_highlight_mesh")]
collision_layer = 3
collision_mask = 2
lock_rotation = true
script = ExtResource("1_tbneh")
_highlight_mesh = NodePath("SM_Forge/MeshInstance3D")

[node name="SM_Forge" parent="." instance=ExtResource("2_253fe")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("BoxShape3D_ei6cs")

[editable path="SM_Forge"]
