[gd_scene load_steps=7 format=3 uid="uid://wd83fsagwv5m"]

[ext_resource type="Script" path="res://scripts/stations/grinder.gd" id="1_om7de"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ajxcj"]
albedo_color = Color(0.328679, 0.130671, 0.0342842, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ljojw"]
material = SubResource("StandardMaterial3D_ajxcj")
size = Vector3(1, 0.7, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4bln0"]
albedo_color = Color(0.529067, 0.529067, 0.529067, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_u0e3u"]
material = SubResource("StandardMaterial3D_4bln0")
top_radius = 0.3
bottom_radius = 0.3
height = 0.4

[sub_resource type="BoxShape3D" id="BoxShape3D_yndk4"]
size = Vector3(1, 0.7, 1)

[node name="Grinder" type="RigidBody3D"]
script = ExtResource("1_om7de")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
mesh = SubResource("BoxMesh_ljojw")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.900665, 0)
mesh = SubResource("CylinderMesh_u0e3u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
shape = SubResource("BoxShape3D_yndk4")

[node name="Inventory" type="Node3D" parent="."]
unique_name_in_owner = true
