[gd_scene load_steps=5 format=3 uid="uid://cqa7i4qw3loxj"]

[ext_resource type="Script" path="res://scripts/stations/polisher.gd" id="1_vqyih"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b6r3m"]
albedo_color = Color(0.491366, 0.453587, 0.270183, 1)

[sub_resource type="BoxMesh" id="BoxMesh_5g4bi"]
material = SubResource("StandardMaterial3D_b6r3m")
size = Vector3(1, 0.5, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_034iv"]
size = Vector3(1, 0.5, 1)

[node name="Polisher" type="RigidBody3D" node_paths=PackedStringArray("_highlight_mesh")]
collision_layer = 3
collision_mask = 2
script = ExtResource("1_vqyih")
_highlight_mesh = NodePath("MeshInstance3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
mesh = SubResource("BoxMesh_5g4bi")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)
shape = SubResource("BoxShape3D_034iv")
