[gd_scene load_steps=12 format=3 uid="uid://b00qjhcb3fvyv"]

[ext_resource type="Script" path="res://scripts/stations/quenching_basin.gd" id="1_0syy3"]
[ext_resource type="AudioStream" uid="uid://cssx0pua2xvbd" path="res://assets/sfx/basin_0.wav" id="2_a25uo"]
[ext_resource type="PackedScene" path="res://assets/mesh/props/interactables/sm_quench_station.tscn" id="2_urog4"]
[ext_resource type="PackedScene" uid="uid://wtvi81mjl53f" path="res://assets/vfx/steam/smoke_vfx.tscn" id="3_m4p6i"]
[ext_resource type="Shader" path="res://assets/vfx/steam/smoke_trail.gdshader" id="5_aybeu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b338u"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7t6rd"]
noise_type = 2
fractal_octaves = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_sn6xf"]
noise = SubResource("FastNoiseLite_7t6rd")

[sub_resource type="Gradient" id="Gradient_7x687"]
offsets = PackedFloat32Array(0.534799, 0.978022)
colors = PackedColorArray(0.421846, 0.460046, 0.368474, 1, 0.802764, 0.825557, 0.888728, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6iowp"]
gradient = SubResource("Gradient_7x687")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g1cbb"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("5_aybeu")
shader_parameter/uv_scale = 0.2
shader_parameter/gradient_sampler = SubResource("GradientTexture1D_6iowp")
shader_parameter/dissolve_sampler = SubResource("NoiseTexture2D_sn6xf")

[node name="QuenchingBasin" type="RigidBody3D" node_paths=PackedStringArray("_highlight_mesh")]
collision_layer = 3
collision_mask = 2
lock_rotation = true
script = ExtResource("1_0syy3")
audio_random_pitch = 0.2
audio_random_volume = 0.1
_highlight_mesh = NodePath("SM_Quench_Station/Cylinder_029")
sfx = Array[AudioStream]([ExtResource("2_a25uo")])

[node name="SM_Quench_Station" parent="." instance=ExtResource("2_urog4")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_b338u")

[node name="SmokeVFX" parent="." instance=ExtResource("3_m4p6i")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.890732, 0)
material_override = SubResource("ShaderMaterial_g1cbb")

[editable path="SM_Quench_Station"]
[editable path="SmokeVFX"]
