[gd_scene load_steps=5 format=3 uid="uid://b00qjhcb3fvyv"]

[ext_resource type="Script" path="res://scripts/stations/sink.gd" id="1_0syy3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ef5h3"]
albedo_color = Color(0.493545, 0.493546, 0.493546, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pt4n3"]
material = SubResource("StandardMaterial3D_ef5h3")
size = Vector3(1, 0.7, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_b338u"]

[node name="Sink" type="AnimatableBody3D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_0syy3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.35, 0)
mesh = SubResource("BoxMesh_pt4n3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_b338u")

[node name="Inventory" type="Node3D" parent="."]
unique_name_in_owner = true
