[gd_scene load_steps=7 format=3 uid="uid://ccucp7gr6qbyk"]

[ext_resource type="Script" path="res://scripts/stations/vending_machine.gd" id="1_erxrg"]
[ext_resource type="PackedScene" uid="uid://cvmdd0dfpkvwk" path="res://assets/mesh/props/interactables/sm_vending_machine.tscn" id="2_7evcn"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_o53h5"]
height = 2.4
radius = 0.726481

[sub_resource type="Animation" id="Animation_lout1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SM_VendingMachine/SM_Turnstile:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, -1.5708, 0)]
}

[sub_resource type="Animation" id="Animation_ag666"]
resource_name = "process_order"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SM_VendingMachine/SM_Turnstile:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.2, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, -1.5708, 0), Vector3(0, 1.5708, 0), Vector3(0, 1.5708, 0), Vector3(0, -1.5708, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ck2oi"]
_data = {
"RESET": SubResource("Animation_lout1"),
"process_order": SubResource("Animation_ag666")
}

[node name="VendingMachine" type="RigidBody3D" node_paths=PackedStringArray("_highlight_mesh")]
collision_layer = 3
collision_mask = 2
lock_rotation = true
script = ExtResource("1_erxrg")
_highlight_mesh = NodePath("SM_VendingMachine/SM_Turnstile")

[node name="SM_VendingMachine" parent="." instance=ExtResource("2_7evcn")]

[node name="SM_Turnstile" parent="SM_VendingMachine" index="3"]
transform = Transform3D(-3.61999e-06, 0, -1, 0, 1, 0, 1, 0, -3.61999e-06, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2, 0)
shape = SubResource("CylinderShape3D_o53h5")

[node name="CustomerQueueMarker" type="Marker3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_ck2oi")
}

[node name="SwordPlacements" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="Marker3D" type="Marker3D" parent="SwordPlacements"]
transform = Transform3D(-1.82878e-07, -1, -3.74317e-07, -0.96123, 7.25708e-08, 0.275748, -0.275748, 4.10233e-07, -0.96123, 0.346967, 1.17919, -0.441528)

[node name="Marker3D2" type="Marker3D" parent="SwordPlacements"]
transform = Transform3D(-2.59781e-07, -1, -1.79444e-06, -0.985997, -4.30993e-08, 0.166761, -0.166761, 1.81264e-06, -0.985997, 0.346967, 0.971597, -0.497098)

[node name="Marker3D3" type="Marker3D" parent="SwordPlacements"]
transform = Transform3D(-1.8169e-07, -1, -8.59718e-07, -0.992458, 7.49285e-08, 0.122588, -0.122588, 8.75507e-07, -0.992458, 0.346967, 0.760934, -0.559043)

[editable path="SM_VendingMachine"]
